Categories:Office
License:MIT
Web Site:http://kkinder.com/charmap
Source Code:https://bitbucket.org/dalb8/charmap
Issue Tracker:

Auto Name:Charmap
Summary:Access unicode characters
Description:
A small and simple character picker, allowing you to copy and paste unicode characters,
 from Arabic to Ethiopic Extended. To copy multiple characters, enable the editor.

Note, of course, that your device’s font may not support all known characters.
Characters that your device cannot render will most likely show up as empty
rectangles, but they may still display elsewhere.
.

Repo Type:hg
Repo:https://bitbucket.org/dalb8/charmap

Build Version:1.0.1,101,1307b92

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:101

