Categories:System
License:Apache2
Web Site:https://code.google.com/p/google-authenticator
Source Code:https://code.google.com/p/google-authenticator/source
Issue Tracker:https://code.google.com/p/google-authenticator/issues

Auto Name:Authenticator
Summary:Two factor authentication
Description:
'''N.B''' According to a "disclaimer" on the website, the Current
Version of the Android app is now proprietary and it isn't clear whether
the source code repository will be getting any more updates.

This can be used with non-Google apps that support it , but the most common
use will be to login to Google
or other accounts in a web browser. You will probably need
[[com.google.zxing.client.android]] to be installed,
though for some accounts it may be possible to type in keys.

The Google Authenticator project includes implementations of one-time passcode
generators for several mobile
platforms, as well as a pluggable authentication module (PAM). One-time
passcodes are generated using open
standards developed by the Initiative for Open Authentication (OATH) (which is
unrelated to OAuth).

These implementations support the HMAC-Based One-time Password (HOTP) algorithm
specified in RFC 4226 and the
Time-based One-time Password (TOTP) algorithm specified in RFC 6238.
.

Repo Type:git
Repo:https://code.google.com/p/google-authenticator.android

Build Version:2.21,21,b762c8e1ad84,target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.21
Current Version Code:21

No Source Since:2.22

