Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/jfreax/OpenLaw
Issue Tracker:https://github.com/jfreax/OpenLaw/issues

Auto Name:OpenLaw
Summary:View German laws
Description:
Access more than 6000 German laws directly from your phone.
This app is mostly for German-speaking people.
.

Repo Type:git
Repo:https://github.com/jfreax/OpenLaw.git

Build Version:0.5.1,8,0b9080bd4492,target=android-18,\
init=echo -e 'android.library=true\ntarget=android-16' > \
       extern/viewPageIndicator/project.properties && \
     sed -i 's/Google Inc.:Google APIs:17/android-17/g' \
       extern/actionbarsherlock/project.properties && \
     rm -f extern/android-async-http/build.xml && \
     rm libs/support-v4-r7.jar,\
prebuild=count=1; \
         for dir in extern/*/; do \
           echo "android.library.reference.$count=$dir" >> project.properties; \
           count=$(($count+1)); \
           $$SDK$$/tools/android update project -p $dir; \
         done
Build Version:0.6,9,adf99e8408b62a2c17a,target=android-17,\
init=echo -e 'android.library=true\ntarget=android-16' > \
       extern/viewPageIndicator/project.properties && \
     sed -i 's/Google Inc.:Google APIs:17/android-17/g' \
       extern/actionbarsherlock/project.properties && \
     rm -f extern/android-async-http/build.xml && \
     cp libs/android-support-v4.jar extern/actionbarsherlock/libs/android-support-v4.jar && \
     cp libs/android-support-v4.jar extern/viewPageIndicator/libs/android-support-v4.jar,\
update=.;\
extern/actionbarsherlock;extern/android-async-http;\
extern/viewPageIndicator;extern/AmazingListView
Build Version:0.8,11,v0.8,submodules=yes,\
init=echo "android.library.reference.1=../../ActionBarSherlock/actionbarsherlock" \
>> extern/UnifiedPreference/library/project.properties && \
rm -f extern/android-async-http/build.xml,\
update=.;\
extern/Android-ViewPagerIndicator/library;\
extern/AmazingListView;\
extern/android-async-http;\
extern/ActionBarSherlock/actionbarsherlock;\
extern/UnifiedPreference/library;\
extern/NineOldAndroids/library
Build Version:0.8.1,12,v0.8.1,submodules=yes,\
init=\
	echo "android.library.reference.1=../../ActionBarSherlock/actionbarsherlock" >> extern/UnifiedPreference/library/project.properties && \
	rm -f extern/android-async-http/build.xml,\
update=.;\
	extern/Android-ViewPagerIndicator/library;\
	extern/AmazingListView;\
	extern/android-async-http;\
	extern/ActionBarSherlock/actionbarsherlock;\
	extern/UnifiedPreference/library;\
	extern/NineOldAndroids/library


Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8.1
Current Version Code:12

