Categories:Games
License:GPLv3
Web Site:https://github.com/valos/Isolmoa
Source Code:https://github.com/valos/Isolmoa
Issue Tracker:https://github.com/valos/Isolmoa/issues
Donate:https://github.com/valos/Isolmoa
Bitcoin:1LbgYALbkQ2Trgh4yXqdBnbdQosGard5hd

Auto Name:Isolmoa
Summary:Abstract strategy board game
Description:
Isolmoa is a two-player abstract strategy board game based on the
[http://en.wikipedia.org/wiki/Isola_%28board_game%29 Isola] game. It is
played on a board which is initially filled with squares. Both players have
one piece.

To begin, each player places his/her piece. Next, each turn of play is
composed of two actions:

* Moving his/her piece to a neighboring position
* Removing any square with no piece on it.

The goal of the game is to block the opponent by destroying all the squares
which surround him before being blocked yourself.
.

Repo Type:git
Repo:https://github.com/valos/Isolmoa.git

Build:1.0,1
    commit=v1.0
    subdir=android

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1

