Categories:Internet
License:GPLv3
Web Site:http://mustard.macno.org
Source Code:https://gitorious.org/~macno/mustard/macnos-clone
Issue Tracker:https://bugs.launchpad.net/mustardroid
Donate:http://mustard.macno.org/donate
FlattrID:7104

Auto Name:Mustard
Summary:Microblogging via StatusNet
Description:
'''The versions here don't work with Twitter or identi.ca any more'''.
They only work with GNU Social (formerly StatusNet).
You may like to try [[org.mariotaku.twidere]] or [[org.andstatus.app]],
for Twitter; or [[org.macno.puma]] for identi.ca.

Mustard is a full-featured client for [http://status.net Statusnet] /
GNU Social, a microblogging platform somewhat like Twitter, but
decentralized.
Note that the hitherto largest Statusnet site, [http://identi.ca identi.ca],
now uses a different platform called [http://pump.io pump.io].

It has many features like attachments, geolocation and avatar update.
It supports tags, groups and public timelines, favor/disfavor notices,
subscribe/unsubscribe users and multiple accounts.

If the server uses OAuth the credentials will need to be put
on a server as explained on the website.
.

Repo Type:git
Repo:https://gitorious.org/~macno/mustard/macnos-clone.git

Build Version:0.4.1,150,315d7ef,\
prebuild=sed -i '3d;6d' res/values/keys-example.xml && \
mv res/values/keys-example.xml res/values/keys.xml

# This build seems to break oAuth for Statusnet; see Mumod for guidance
#Build Version:0.3.5b,140,2ce38a6,prebuild=\
#sed -i '3d;6d' res/values/keys-example.xml && \
#mv res/values/keys-example.xml res/values/keys.xml

Auto Update Mode:None
Update Check Mode:None
Current Version:0.3.5c
Current Version Code:142

