Categories:Multimedia
License:GPL
Web Site:https://guardianproject.info/apps/informacam
Source Code:https://github.com/guardianproject/InformaCam
Issue Tracker:https://github.com/guardianproject/InformaCam/issues

Auto Name:InformaCam
Summary:Image redactor
Description:
InformaCam is a plugin for ObscuraCam that allows the user, without much
intervention on their own part,
to inflate image and video with extra points of data, or metadata. The
metadata includes information like
the user’s current GPS coordinates, altitude, compass bearing, light meter
readings, the signatures of
neighboring devices, cell towers, and wifi networks; and serves to shed light
on the exact circumstances
and contexts under which the digital image was taken. Some users will
already be familiar with ObscuraCam,
which allows for capturing and digitally manipulating media. With
InformaCam included, the app starts to
behave almost like Adobe Photoshop or GIMP, supporting non-destructive,
layer-based edits to media. This
means that a version of an image can be created with any sensitive image data
and metadata preserved and
encrypted to trusted entities, along with a redacted version that has its
metadata stripped which can be easily shared.
.

Repo Type:git
Repo:https://github.com/guardianproject/InformaCam.git

Build Version:1.0,1,!WIP: not released yet d20d57b8a3,\
srclibs=FFMPEG-Java@5427fe5e;IOCipher@56a23bbdfa,prebuild=\
cp -r $$FFMPEG-Java$$ FFMPEG-Java && cp -r $$IOCipher$$ IOCipher && \
sed -i 's@\(android.library.reference.1=\).*@\1FFMPEG-Java@' project.properties && \
sed -i 's@\(android.library.reference.2=\).*@\1IOCipher@' project.properties && \
export NDK_BASE=$$NDK$$ && cd FFMPEG-Java && git submodule update --init --recursive && \
cd external/android-ffmpeg && sed -i 's/make -j4/make -j2/g' make_* && \
./configure_make_everything.sh && cd ../../../IOCipher && \
git submodule init && git submodule update && \
sed -i 's/make -j4/make -j2/g' external/Makefile && \
make -C external && $$NDK$$/ndk-build,buildjni=yes

Auto Update Mode:None
Update Check Mode:Static

