Categories:Science & Education
License:GPLv2
Web Site:http://tbrk.org/software/mnemododo.html
Source Code:https://code.launchpad.net/~tbrk/mnemododo/trunk
Issue Tracker:https://bugs.launchpad.net/mnemododo

Auto Name:Mnemododo
Summary:Spaced-repetition learning aid
Description:
Mnemododo allows cards from Mnemosyne (a spaced-repetition flash-card program)
to be reviewed.
Mnemododo does not replace Mnemosyne: cards are still added, edited, and
deleted using a desktop or laptop computer.
Rather, cards for several days are exported using the Mnemogogo plugin and then
transferred to a mobile phone where they can be reviewed on the go.
When those cards have been reviewed, they are imported back into Mnemosyne,
and more cards may be exported.
.

Repo Type:bzr
Repo:lp:mnemododo

Build Version:2.0.0,23,mnemododo-2.0.0,init=rm -f build.xml,srclibs=mnemogogo@1,\
prebuild=printf 'source.dir=src;$$mnemogogo$$/mobile/hexcsv' > ant.properties

# Check for new versions of library: see srclib README
Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.0
Current Version Code:23

